<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-5</title>
    <style>
        .id {
            border-style: solid;
            width: 450px;
            padding: 5%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(227, 225, 225);
            width: 450px;
        }
        li {
           float: left;
        }
        li a{
            display: block;
            color:blue;
            padding: 14px 16px;
            text-decoration: none;
            border-style: solid;
            border-color: blue;

        }
        li a:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h2 >Horizantal Navigation bar</h2>
    <div class="id">
        <ul>
            <li><a href="https://www.w3schools.com/default.asp">HOME</a></li>
            <li><a herf="https://www.w3schools.com/java/default.asp"> JAVA</a></li>
            <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
            <li><a herf="https://www.w3schools.com/css/default.asp">CSS</a></li>
            <li><a herf="https://www.w3schools.com/css/default.asp">BOOTSTRAP</a></li>
        </ul>
    </div>
    
    
</body>
</html>